#zone-navigation {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1045; // The nav menu should be above everything except modal dialogs
}


@media (max-width: @screen-sm-max) {
    #zone-navigation {
        position: sticky;
    }
}

.noheader #zone-navigation {
    position: relative;
    position: sticky;
    color: gray;
}

.block-highlight #zone-navigation,
.zone-highlight #zone-navigation {
    position: relative;
}

.navbar {
    position: relative;
    border: none;
    transition:
        padding ease-in-out 300ms,
        box-shadow ease-in-out 300ms,
        background-color ease-in-out 300ms,
        margin-bottom ease-in-out 300ms;
    z-index: 100;
    font-size: .9em;
    font-family: "Open Sans",sans-serif;
    font-weight: 800;
    color: #fff;
    background-color: transparent;
    padding: 0rem 2rem;
}


.navbar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;


    // Bootstrap overrides
    float: none;
    &::before, &::after {
        content: unset;
    }
}

.noheader .navbar {
    color: gray;
    background-color: @truewhite;
}

.navbar-nav > li > a {
    color: inherit;
    &:hover, &:focus {
        color: @brand-primary;
        background-color: transparent;
    }
}

.navbar-brand {
    // Bootstrap overrides
    height: auto;
    padding: 10px;
    font-size: 1em;
}

.nav-logo {
    display: block;
    color: @brand-primary;
    font-size: 3em;
    margin: 1px 0;
}

.navbar-collapse {
    flex-grow: 1;
}

.navbar-toggler {
    border: none;
    padding: 0.75em 1em;
    font-size: 1.25em;
    line-height: 1em;
    color: @brand-primary;
    background-color: transparent;
    z-index: 100;
}

.navbar-toggle-content {
    display: none;
    background-color: #282828;
    padding: 3.75em 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;

    .nav-home-icon.nav-logo.np-logomark {
        display: none;
    }
}

.navbar-open {
    .navbar-toggle-content {
        display: flex;
        flex-wrap: wrap;
    }

}

.opaque .navbar {
    padding: 0.5rem 2rem;
    margin-bottom: 1.5rem;
    color: gray;
    background-color: @truewhite;
    box-shadow: @box-shadow;
}


.block-highlight .navbar-toggle-content,
.zone-highlight .navbar-toggle-content {
    position: relative;
}



#navbar-toggle-content {
    height: 100vh;
    width: min-content;
    overflow-y: scroll;
}

.nav-pagelist-item {
    list-style-type: none;
}

.nav-item {
    list-style-type: none;
    color: #fff;
}

.nav-home-text {
    display: none;
}

.nav-link.nav-dropdown-toggle {
    text-decoration: none;
    display: inline;

}

.nav-item.nav-dropdown {
    display: block;
    padding: 1em;
    margin: 0 1em 0 1em;
}

// Universal styles - Dropdown
.nav-caret {
    font-family: 'Icons' !important;
    font-weight: normal;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.nav-caret::after {
    content: "\e911";
}

.nav-dropdown-content {
    display: inline;
}

.nav-dropdown-toggle {
    display: flex;
    align-items: center;
}


.nav-dropdown.open {
    background-color: #404040;
    margin: 0 auto;
    padding: 0;
    overflow: auto;

    & > .nav-dropdown-toggle {
        color: white;
        background-color: gray;
        padding: 50px 40px 20px;

        .nav-caret {
            transform: rotate(180deg);
            order: -1;
        }
    }

    & > .nav-dropdown-content {
        display: block;
        margin: auto;
    }
}

// -------- Pagelist -----------//
.nav-pagelist {
    display: block;
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-weight: normal;
    font-style: normal;
    line-height: 1.3em;
}

.nav-pagelist-item {
    display: block;
    line-height: 1.3em;
}

.nav-pagelist-link {
    display: block;
    color: @brand-primary;
    white-space: nowrap;

    &:hover {
        font-weight: bold;
        text-decoration: none;
    }

    &:active, &:focus {
        text-decoration: none;
    }
}


// Mobile view
@media (max-width: @screen-sm-max) {

    .nav-pagelist-link {
        color: @brand-primary;
        font-weight: 600;
        font-size: 1.5em;
        padding: 0.5em;

        &:hover, &:active, &:focus {
            font-weight: bold;
        }
    }
}

// Desktop view
@media (min-width: @screen-md-min) {

    .nav-pagelist-link {
        color: gray;
        padding: 3px 5px;
    }
}

// ------ Section List ------- //
.nav-sectionlist {

    list-style-type: none;
    padding: 0;
    display: flex;
    font-family: "Open Sans",sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 1.3em;
    margin: 5px 0;
}

.nav-sectionlist-item {
    padding: 0 15px;
    min-width: 8.333rem;
}


.nav-section-header {
    display: block;
    color: gray;
    cursor: default;
    padding: 5px;
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: bold;

    &:focus {
        background-color: rgba(50, 50, 50, 0.3);
    }
}

.nav-sectionlist-link:hover,
.nav-sectionlist-link:focus,
.nav-sectionlist-link:active {
    text-decoration: none;
}


.nav-dropdown-content > .nav-sectionlist {
    margin-left: -15px;
    margin-right: -15px;
}




// Mobile view
@media (max-width: @screen-sm-max) {

    .nav-sectionlist {
        flex-direction: column;
    }

    .nav-section-header {
        font-weight: 600;
        font-size: 1.5em;
        color: #b3b3b3;
        font-family: "Open San",sans-serif;
    }

    .nav-section-content {
        padding: 0.5em;
    }
}

// Desktop view
@media (min-width: @screen-md-min) {

    .nav-sectionlist-item + .nav-sectionlist-item {
        border-left: solid #b3b3b3 2px;
    }
}
