
.notification-bar {
    background-color: @brand-primary;
    color: @brand-inverted;
    text-align: center;
    padding: 0.5rem;
    font-weight: bold;

    b, strong {
        font-weight: bolder;
    }

    a {
        color: @brand-inverted;
        text-decoration: underline;
        &:hover {
            color: @brand-inverted;
        }
    }
}
