<!--
<div class="section bg-black">
  
        <div class="grid-responsive-2 card-stack col-lg-6 col-sm-12">
            
            {% for Group in Groups %}
                {% include '~~/Assets/Lava/GroupFinder_Card.lava' clickable:true %}
            {% endfor %}
            
        </div>

    <div class="noGroup text-center padding-md">
        <h3 class="text-center">Can't find the right fit?</h3>
        <p class="text-center">
            <a class="btn btn-outline-primary" href="/form/315">Start a group of your own!</a>
        </p>
    </div>
 
</div>
-->

<div class="section bg-light">
    <div class="container">
        <div class="grid-responsive-2">
            {% for Group in Groups %}
                {% include '~~/Assets/Lava/GroupFinder_Card.lava' clickable:true %}
            {% endfor %}
        </div>
    </div>
</div>

<h5 class="text-center">Looks like we don't have that group yet!<br>Do you want to start a group?</h5>
<p class="text-center"><a class="btn btn-outline-primary" href="/form/315">Start a group of your own!</a></p
