{% capture _ %}

    {% assign GroupId = Group.Id %}
    {% capture GroupDetailsLink %}{[ FormatLink url:'{{ LinkedPages.GroupDetailPage }}' keys:'GroupId' ]}{% endcapture %}

    {% assign LineFeed = "&#x0A;" | HtmlDecode %}

    {% assign MeetingTime = Group.Schedule.FriendlyScheduleText %}
    {% if MeetingTime contains LineFeed %}{% assign MeetingTime = null %}{% endif %}

    {% assign MeetingLocation = Group.GroupLocations | First | Property:'Location' %}

    {% capture GroupSubtitle %}

        {% if MeetingTime != null %}{{ MeetingTime }}{% endif %}

        {% if MeetingTime != null and MeetingLocation != null %} | {% endif %}

        {% if MeetingLocation != null %}{{ MeetingLocation.City }}, {{ MeetingLocation.State }}{% endif %}

    {% endcapture %}


    {% assign GroupTypes = Group | Attribute:'Hub' | Split:',' %}
    {% assign GroupCharacteristics = Group | Attribute:'GroupCharacteristics' | Split:',' %}

{% endcapture %}


{% if clickable %}
    <a href="" class="card group-card" data-toggle="modal" data-target="#groupModal">
    {% else %}
        <div class="card group-card">
{% endif %}
            <div class="card-body">

                <h1>{{ Group.Name }}</h1>
                <h4 class="text-muted">{{ GroupSubtitle }}</h4>
                <!--p>{{ Group | Attribute:'GroupGoal' }}</p-->

                <p style="line-height: 1.5;">
                    <span class="label label-primary">{{ Group.Campus.Name }}</span>
                    {% for Tag in GroupTypes %}
                        <span class="label label-info">{{ Tag }}</span>
                    {% endfor %}
                    {% for Tag in GroupCharacteristics %}
                        <span class="label label-default">{{ Tag }}</span>
                    {% endfor %}
                </p>
            </div>

{% if clickable %}
    </a>
{% else %}
    </div>
{% endif %}
  
    <!-- Modal -->
        <div class="modal fade" id="groupModal" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title">{{ Group.Name}}</h1>
                <h4 class="text-muted modal-title">{{ GroupSubtitle }}</h4>
              </div>
              <div class="modal-body">
                
                <p style="line-height: 1.5;">
                    <span class="label label-primary">{{ Group.Campus.Name }}</span>
                    {% for Tag in GroupTypes %}
                        <span class="label label-info">{{ Tag }}</span>
                    {% endfor %}
                    {% for Tag in GroupCharacteristics %}
                        <span class="label label-default">{{ Tag }}</span>
                    {% endfor %}
                </p>

                <p>{{ Group | Attribute:'GroupGoal' }}</p>

                <h5>Leaders:</h5>
                <ul class="list-unstyled">
                    {% for member in Group.Members %}
                        {% if member.GroupRole.IsLeader %}
                        <li>
                            {{ member.Person.FullName }} {% if member.GroupRole.Name != "Leader" %}<small>({{ member.GroupRole.Name }})</small>{% endif %}
                        </li>
                        {% endif %}
                    {% endfor %}
                </ul>
                

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" href="{{ Group.Id }}/register">Join the group</button>
              </div>
            </div>
          </div>
        </div>
