{% capture _ %}
    {% assign GroupId = Group.Id %}

    {% capture GroupDetailsLink %}
        {[ FormatLink url:'{{ LinkedPages.GroupDetailPage }}' keys:'GroupId' ]}
    {% endcapture %}

    {% assign LineFeed = "&#x0A;" | HtmlDecode %}

    {% comment %}
        Figure out if we're using native scheduling in the group or not.
        If the schedule's FriendlyScheduleText property is populated,
        and if we have NO data in any Group Attribute related to scheduling,
        then get the native scheduling data and set course appropriately.
    {% endcomment %}
    {% assign schedulecheck = Group | Attribute: 'GroupSchedule' %}
    {% assign dowcheck = Group | Attribute: 'DayoftheWeek' %}
    {% assign todcheck = Group | Attribute: 'TimeofDay' %}
    {% if Group.Schedule.FriendlyScheduleText != empty and schedulecheck == empty and dowcheck == empty and todcheck == empty%}
        {% assign NativeSchedule = Group.Schedule.FriendlyScheduleText = %}
        {% assign usenativescheduling = true %}
    {% else %}
        {% assign DayoftheWeek = Group | Attribute: 'DayoftheWeek' %}
        {% assign TimeofDay = Group | Attribute: 'TimeofDay' %}
        {% assign GroupSchedule = Group | Attribute: 'GroupSchedule' %}
        {% assign usenativescheduling = false %}
    {% endif %}

    {% assign MeetingLocation = Group.GroupLocations | First | Property:'Location' %}
    {% assign GroupOnline = Group | Attribute:'Online' | AsBoolean %}
	{% assign GroupKids = Group | Attribute:'KidFriendly' | AsBoolean %}

    {% capture GroupSubtitle %}
        {% comment %}
            Display our schedule in the subtitle based on whether we're using
            native scheduling or not.
        {% endcomment %}
        {% if usenativescheduling == true %}
            {{ NativeSchedule }}
        {% else %}
            {{ GroupSchedule }}: {{ DayoftheWeek }}s at {{ TimeofDay }}
        {% endif %}

        {% if MeetingLocation != '' and GroupOnline == null %}
            | {{ MeetingLocation.City }} {{ MeetingLocation.State }}
        {% elseif MeetingLocation != '' and GroupOnline == true %}
            | {{ MeetingLocation.City }} {{ MeetingLocation.State }} | Online
        {% elseif GroupOnline == true and MeetingLocation == '' %}
            | Online
        {% endif %}
    {% endcapture %}

    {% assign GroupTypes = Group | Attribute:'Hub' | Split:',' %}
    {% assign GroupCharacteristics = Group | Attribute:'GroupCharacteristics' | Split:',' %}
    {% assign GroupCategory = Group | Attribute:'GroupCategory' | Split:',' %}

    {% comment %}
        Set the name of our group as it appears in Group Finder.
        If the Public Display Name field is populated, use that.
        Otherwise, just use the Group's Name property instead.
    {% endcomment %}
    {% capture groupdisplayname %}
        {% assign publicdisplayname = Group | Attribute: 'PublicDisplayName' %}
        {% if publicdisplayname == empty %}
            {{ Group.Name }}
        {% else %}
            {{ publicdisplayname }}
        {% endif %}
    {% endcapture %}

{% endcapture %}


{% if clickable %}
    <a class="card group-card" data-toggle="modal" data-target="#{{ GroupId }}modal">
    {% else %}
        <div class="card group-card">
{% endif %}
            <div class="card-body">

                <h1>{{ groupdisplayname }}</h1>
                <h4 class="text-muted">{{ GroupSubtitle }}</h4>
                <p style="line-height: 1.5;">
                	{% if GroupKids == true %}
                    <span class="label label-primary">Kid Friendly</span>
                    {% endif %}
                    {% for Tag in GroupTypes %}
                    <span class="label label-info">{{ Tag }}</span>
                    {% endfor %}
                    {% for Tag in GroupCharacteristics %}
                    <span class="label label-info">{{ Tag }}</span>
                    {% endfor %}
                    {% for Tag in GroupCategory %}
                    <span class="label label-default">{{ Tag }}</span>
                    {% endfor %}
                </p>

            </div>

{% if clickable %}
    </a>
{% else %}
    </div>
{% endif %}





<!-- Modal -->
<div class="modal fade" id="{{ GroupId }}modal" tabindex="0" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">

                <h1 class="modal-title">{{ groupdisplayname }}</h1>
                <h4 class="text-muted modal-title">{{ GroupSubtitle }}</h4>
            </div>
            <div class="modal-body">

                <p style="line-height: 1.5;">
                    {% if GroupKids == true %}
                    <span class="label label-primary">Kid Friendly</span>
                    {% endif %}
                    {% for Tag in GroupTypes %}
                    <span class="label label-info">{{ Tag }}</span>
                    {% endfor %}
                    {% for Tag in GroupCharacteristics %}
                    <span class="label label-info">{{ Tag }}</span>
                    {% endfor %}
                    {% for Tag in GroupCategory %}
                    <span class="label label-default">{{ Tag }}</span>
                    {% endfor %}
                </p>

                <p>{{ Group.Description }}</p>

                <h5>Leaders:</h5>
                <ul class="list-unstyled">
                    {% for member in Group.Members %}
                    {% if member.GroupRole.IsLeader %}
                    <li>
                        {{ member.Person.FullName }} {% if member.GroupRole.Name != "Leader" %}<small>({{ member.GroupRole.Name }})</small>{% endif %}
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <a class="btn btn-primary pull-right" href="https://newpointe.org/smallgroup/{{ Group.Id }}/register">
                    Request Info<i class="np-icon np-caret"></i>
                </a>
            </div>
        </div>
    </div>
</div>
