{% capture _ %}

{% assign GroupId = Group.Id %}
{% capture GroupDetailsLink %}{[ FormatLink url:'{{ LinkedPages.GroupDetailPage }}' keys:'GroupId' ]}{% endcapture %}

{% assign LineFeed = "&#x0A;" | HtmlDecode %}

{% assign MeetingTime = Group.Schedule.FriendlyScheduleText %}
{% if MeetingTime contains LineFeed %}{% assign MeetingTime = null %}{% endif %}

{% assign MeetingLocation = Group.GroupLocations | First | Property:'Location' %}

{% capture GroupSubtitle %}

{% if MeetingTime != null %}{{ MeetingTime }}{% endif %}

{% if MeetingTime != null and MeetingLocation != null %} | {% endif %}

{% if MeetingLocation != null %}{{ MeetingLocation.City }}, {{ MeetingLocation.State }}{% endif %}

{% endcapture %}

{% if Group.GroupCapacity != null %}
{% assign GroupFullness = Group.Members.size | DividedBy:Group.GroupCapacity %}
{% else %}
{% assign GroupFullness = 0 %}
{% endif %}

{% if GroupFullness >= 1 %}
{% assign CapacityColor = '#ff0000' %}
{% elseif GroupFullness > 0.8 %}
{% assign CapacityColor = '#ffcc00' %}
{% else %}
{% assign CapacityColor = '#8bc540' %}
{% endif %}

{% assign GroupTypes = Group | Attribute:'Hub' | Split:',' %}
{% assign GroupCharacteristics = Group | Attribute:'GroupCharacteristics' | Split:',' %}


{% assign MapGeoPoint = null %}
{% for groupLocation in Group.GroupLocations %}
{% if groupLocation.Location.GeoPoint != '' %}
{% assign MapGeoPoint = groupLocation.Location.GeoPoint %}
{% endif %}
{% endfor %}

{% endcapture %}

<div class="section bg-black">
  
        <div class="grid-responsive-2 card-stack col-lg-6 col-sm-12">
            {% for Group in Groups %}
                {% include '~~/Assets/Lava/GroupFinder_Card.lava' clickable:true %}
            {% endfor %}
        </div>

    <div class="text-center padding-md">
        <h3 class="text-center">Can't find the right fit?</h3>
        <p class="text-center">
            <a class="btn btn-outline-primary" href="/form/315">Start a group of your own!</a>
        </p>
    </div>
 
</div>


<!-- Modal -->
<div class="modal fade" id="groupModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title">{{ Group.Name}}</h1>
                <h4 class="text-muted modal-title">{{ GroupSubtitle }}</h4>
            </div>
            <div class="modal-body">

                <p style="line-height: 1.5;">
                    <span class="label label-primary">{{ Group.Campus.Name }}</span>
                    {% for Tag in GroupTypes %}
                    <span class="label label-info">{{ Tag }}</span>
                    {% endfor %}
                    {% for Tag in GroupCharacteristics %}
                    <span class="label label-default">{{ Tag }}</span>
                    {% endfor %}
                </p>

                <p>{{ Group | Attribute:'GroupGoal' }}</p>

                <h5>Leaders:</h5>
                <ul class="list-unstyled">
                    {% for member in Group.Members %}
                    {% if member.GroupRole.IsLeader %}
                    <li>
                        {{ member.Person.FullName }} {% if member.GroupRole.Name != "Leader" %}<small>({{ member.GroupRole.Name }})</small>{% endif %}
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <a class="btn btn-primary pull-right" href="{{ Group.Id }}/register">
                    Request Info<i class="np-icon np-caret"></i>
                </a>
            </div>
        </div>
    </div>
</div>
