{% assign opportunityCount = Opportunities | Size %}

{% if opportunityCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no opportunities that match the criteria</div>
  </div>
{% endif %}

{% for opportunity in Opportunities %}
<div class="grid-responsive-2 padding-lg">
    <div class="card">
      <h2 class="text-center"><i class='{{ opportunity.IconCssClass }}'></i> {{ opportunity.PublicName }}</h2>
        <img alt="Image for {{ opportunity.PublicName }}" src="{{ opportunity.PhotoUrl }}" class="img-responsive margin-b-md">
      <div class="card-body">
        <p>{{ opportunity.Summary }}</p>

        <a class="text-center btn btn-primary" data-toggle="collapse" href="#voldetails" role="button" aria-expanded="false" aria-controls="voldetails">Learn More</a>
        <div class="collapse" id="voldetails">
        <p class="padding-lg">{{ opportunity.Details }}</p>
		    </div>
      </div>
    </div>
</div>
{% endfor %}


<script type="text/javascript">
  $( document ).ready(function() {
    $('.js-group-item').tooltip();
  });
</script>

