{% assign opportunityCount = Opportunities | Size %}

{% if opportunityCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no opportunities that match the criteria</div>
  </div>
{% endif %}

{% for opportunity in Opportunities %}
    <div class="card">
      <h2 class="panel-title pull-left"><i class='{{ opportunity.IconCssClass }}'></i> {{ opportunity.PublicName }}</h2>
        <img alt="Image for {{ opportunity.PublicName }}" src="{{ opportunity.PhotoUrl }}" class="title-image img-responsive margin-b-md">
      <div class="card-body">
        <p>{{ opportunity.Summary }}</p>
		{% if DetailPage contains "?" %}
			<a class="btn btn-primary btn-sm" href="{{ DetailPage }}&OpportunityId={{ opportunity.Id }}" role="button">More Info</a>
		{% else %}
			<a class="btn btn-primary btn-sm" href="{{ DetailPage }}?OpportunityId={{ opportunity.Id }}" role="button">More Info</a>
		{% endif %}
      </div>
    </div>
{% endfor %}

<script type="text/javascript">
  $( document ).ready(function() {
    $('.js-group-item').tooltip();
  });
</script>
