{% assign opportunityCount = Opportunities | Size %}

{% if opportunityCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no opportunities that match the criteria</div>
  </div>
{% endif %}

{% for opportunity in Opportunities %}
<div class="grid-responsive-2">
    <div class="card">
      <h2 class="text-center"><i class='{{ opportunity.IconCssClass }}'></i> {{ opportunity.PublicName }}</h2>
        <img alt="Image for {{ opportunity.PublicName }}" src="{{ opportunity.PhotoUrl }}" class="img-responsive margin-b-md">
      <div class="card-body">
        <p>{{ opportunity.Summary }}</p>

        <a class="text-center btn btn-primary" href="#" onclick="toggle_visibility('foo');">Learn More</a>
        <p class="padding-lg" id="foo" style="display: none;">{{ opportunity.Details }}</p>
		
      </div>
    </div>
</div>
{% endfor %}


<script type="text/javascript">
  $( document ).ready(function() {
    $('.js-group-item').tooltip();
  });

  function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
</script>
