{% assign opportunityCount = Opportunities | Size %}
{% assign OpportunityId = opportunity.Id | AsInteger %}

{% if opportunityCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no opportunities that match the criteria</div>
  </div>
{% endif %}

<div class="grid-responsive-3 padding-lg">
{% for opportunity in Opportunities %}
    <div class="card">
        <img alt="Image for {{ opportunity.PublicName }}" src="{{ opportunity.PhotoUrl }}" class="img-responsive margin-b-md">
        <h4 class="padding-md">{{ opportunity.PublicName }}</h4>
      <div class="card-body">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#{{ opportunity.Id | AsInteger }}">Learn More</button>
          <div id="{{ opportunity.Id | AsInteger }}" class="collapse multi-collapse">
          <p class="padding-md">{{ opportunity.Summary }}</p>
  		    </div>
        {% if DetailPage contains "?" %}
      <a class="btn btn-primary" href="{{ DetailPage }}&OpportunityId={{ opportunity.Id }}" role="button">Get Info</a>
    {% else %}
      <a class="btn btn-primary" href="{{ DetailPage }}?OpportunityId={{ opportunity.Id }}" role="button">Get Info</a>
    {% endif %}
      </div>
    </div>
  {% endfor %}
</div>



<script type="text/javascript">
  $( document ).ready(function() {
    $('.js-group-item').tooltip();
  });
</script>