{% assign opportunityCount = Opportunities | Size %}
{% assign OpportunityId = opportunity.Id | AsInteger %}

{% if opportunityCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no opportunities that match the criteria</div>
  </div>
{% endif %}

<div class="grid-responsive-2 padding-lg">
{% for opportunity in Opportunities %}
    <div class="card">
        <img alt="Image for {{ opportunity.PublicName }}" src="{{ opportunity.PhotoUrl }}" class="img-responsive margin-b-md">
        <h4 class="text-center"><i class='{{ opportunity.IconCssClass }}'></i> {{ opportunity.PublicName }}</h4>
      <div class="card-body">
        <p>{{ opportunity.Summary }} | {{ opportunity.Id | AsInteger }}</p>

        <button class="text-center btn btn-primary" data-toggle="collapse" data-target="#{{ OpportunityId }}" role="button" aria-expanded="false" aria-controls="{{ OpportunityId }}">Learn More</button>
        <div class="collapse" id="{{ OpportunityId }}">
        <p class="padding-lg">{{ opportunity.Summary }}</p>
		    </div>
      </div>
    </div>
  {% endfor %}
</div>



<script type="text/javascript">
  $( document ).ready(function() {
    $('.js-group-item').tooltip();
  });
</script>

