{% assign PageHeaderImage_Url = CurrentPage | Attribute:'PageHeaderImage','Url' %}
{% if PageHeaderImage_Url != "" %}

    <div class="headerImage" style="background-image:url({{ PageHeaderImage_Url }});">
        <div>

            {% assign backgroundVideo = CurrentPage | Attribute:'backgroundVideo','Url' %}
            {% if backgroundVideo and backgroundVideo != empty %}
                <div id="bgvideo">
                    <video id="background-video" preload="preload" muted autoplay playsinline loop width="100%" height="100%" poster="{{ PageHeaderImage_Url }}">
                        <source src="{{ backgroundVideo }}" type="video/mp4">
                    </video>
                </div>
            {% endif %}
            
            

        </div>
    </div>
{% endif %}
