<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<script runat="server">

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit(EventArgs e)
    {
        // Base init
        base.OnInit(e);

        // Check if we have a page header image
        var page = (Page as Rock.Web.UI.RockPage);
        if(page != null && string.IsNullOrWhiteSpace(page.GetAttributeValue("PageHeaderImage")))
        {
            // Add "noheader" to the body class
            body.Attributes.Add("class", "noheader");
        }
    }

</script>

<html>

<head runat="server">

    <meta charset="utf-8">
    <title></title>

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- jQuery (Used by Rock RMS & Themes) -->
    <script src='<%# System.Web.Optimization.Scripts.Url("~/Scripts/Bundles/RockJQueryLatest") %>'></script>

    <!-- Per-layout head tags -->
    <asp:ContentPlaceHolder ID="head" runat="server" />

    <!-- Per-layout css tags -->
    <asp:ContentPlaceHolder ID="css" runat="server" />

    <!-- NewPointe 2020 Theme Files -->
    <link rel="stylesheet" href='<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>' />
    <link rel="stylesheet" href='<%# ResolveRockUrl("~~/Styles/theme.css", true) %>' />
    <link rel="stylesheet" href='<%# ResolveRockUrl("~~/Assets/Icons/style.css", false) %>' />

    <!-- Adobe Fonts (Din 2014) -->
    <link rel="stylesheet" href="https://use.typekit.net/nuz3ykm.css" crossorigin="anonymous">

     <!-- 2020 Website revision fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,600&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet"> 

    <!-- NewPointe 2020 Theme scripts -->
    <script src='<%# ResolveRockUrl("~~/Scripts/main.js", true ) %>'></script>

</head>
<body runat="server" id="body">

    <form id="form1" runat="server">

        <!-- Page Nav -->
        <Rock:Zone Name="Navigation" runat="server" />

        <!-- Header -->
        <Rock:Zone Name="Header" runat="server" />

        <!-- Main Content -->
        <main>

            <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>

        </main>

        <!-- Subfooter -->
        <div class="subfooter">
            <Rock:Zone Name="SubFooter" runat="server" />
        </div>

        <!-- Footer -->
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <Rock:Zone Name="Footer Column 1" runat="server" />
                    </div>
                    <div class="col-sm-3 col-sm-offset-1 col-sm-push-4">
                        <Rock:Zone Name="Footer Column 3" runat="server" />
                        <Rock:Zone Name="Login" runat="server" />
                    </div>
                    <div class="col-sm-3 col-sm-offset-1 col-sm-pull-4">
                        <Rock:Zone Name="Footer Column 2" runat="server" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <Rock:Zone Name="Footer" runat="server" />
                    </div>
                </div>
            </div>
        </footer>

        <%-- controls for scriptmanager and update panel --%>
        <asp:ScriptManager ID="sManager" runat="server" />
        <asp:UpdateProgress ID="updateProgress" runat="server" DisplayAfter="800">
            <ProgressTemplate>
                <div class="updateprogress-status">
                    <div class="spinner">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                        <div class="rect5"></div>
                    </div>
                </div>
                <div class="updateprogress-bg modal-backdrop"></div>
            </ProgressTemplate>
        </asp:UpdateProgress>

    </form>

</body>

</html>
